{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConn": "server=localhost;Database=TicketDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Application": "Api Core",
        "Args": { "serverUrl": "https://localhost:44319/" }

      }
    ]
  },
  "JwtSettings": {
    "Issuer": "ApiCoreAPI",
    "Audience": "ApiCoreClient",
    "DurationInMinutes": 10,
    "Key": "YourSuperSecretKey"
  }
}
